<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a5-5l-WRz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Workout" modalPresentationStyle="fullScreen" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-Yb-OHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="WORKOUTS" id="LOT-JW-rB4">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="pkD-G4-1w6">
                                            <connections>
                                                <segue destination="gcD-gp-iyZ" kind="show" id="GJe-kn-D4E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-TT-AuA">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="btF-eA-kMF" style="IBUITableViewCellStyleDefault" id="rVt-7N-iw4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVt-7N-iw4" id="fL8-iO-FB7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btF-eA-kMF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="hhd-9X-T80"/>
                    <connections>
                        <outlet property="tableView" destination="gZ5-TT-AuA" id="Mu1-ZP-5vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Create Workout View Controller-->
        <scene sceneID="dN3-KG-JYP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gcD-gp-iyZ" customClass="createWorkoutViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H2-Ts-1QF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-Tz-KCp">
                                <rect key="frame" x="162.5" y="368.5" width="89" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="G76-Mp-nqS">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-P4-E4e">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Exercise 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-ys-qGf">
                                                <rect key="frame" x="0.0" y="71" width="70" height="30"/>
                                                <state key="normal" title="Exercise 2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-8P-Hxf">
                                        <rect key="frame" x="0.0" y="129" width="89" height="30"/>
                                        <state key="normal" title="Add Exercise"/>
                                        <connections>
                                            <segue destination="g5x-pt-15y" kind="show" id="zSo-AV-iVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BQQ-Tz-KCp" firstAttribute="centerX" secondItem="4H2-Ts-1QF" secondAttribute="centerX" id="Cl1-NY-p8P"/>
                            <constraint firstItem="BQQ-Tz-KCp" firstAttribute="centerY" secondItem="4H2-Ts-1QF" secondAttribute="centerY" id="R5Z-56-1Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoG-gN-pFv"/>
                    </view>
                    <navigationItem key="navigationItem" id="nG9-Yr-Ib3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZt-jT-hRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-935"/>
        </scene>
        <!--Add Exercise To Workout View Controller-->
        <scene sceneID="jpr-aW-KgL">
            <objects>
                <viewController id="g5x-pt-15y" customClass="AddExerciseToWorkoutViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8I-GH-DGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-un-E99" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="132" y="295" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-sf-sXo">
                                <rect key="frame" x="187" y="584" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vlo-t5-5bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0B-iw-PXd"/>
                    <connections>
                        <outlet property="dropDownMenu" destination="uPc-un-E99" id="jrC-Lx-56n"/>
                        <outlet property="valueLabel" destination="GJj-sf-sXo" id="zYB-yy-bGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-cb-eWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-935"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Exercise" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-xl-rEH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="EXERCISES" id="6fD-kF-KLd">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Jm4-Yr-Oel">
                                            <connections>
                                                <action selector="addExercise:" destination="8rJ-Kc-sve" id="VCb-GG-zz7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-R9-yQS">
                                <rect key="frame" x="0.0" y="160" width="414" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="AdJ-O2-kGl" style="IBUITableViewCellStyleDefault" id="l52-HA-AIU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l52-HA-AIU" id="UoV-XR-T0J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdJ-O2-kGl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-ec-zGZ">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="k9q-hm-vQe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C17-MO-U7J"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Omk-ec-zGZ" id="HDJ-oJ-vvR"/>
                        <outlet property="tableView" destination="mXK-R9-yQS" id="5BU-H4-qiG"/>
                        <segue destination="XSF-i8-Nxj" kind="show" identifier="AddExerciseSegue" id="nMw-9F-OHu"/>
                        <segue destination="1PB-hX-8m3" kind="show" identifier="GoToExercise" id="7RU-BH-jAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="Yy1-Lh-gTT">
            <objects>
                <viewController title="Add Exercise" id="XSF-i8-Nxj" customClass="AddExerciseViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocq-NO-PAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-k9-vNT">
                                <rect key="frame" x="10" y="94" width="394" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Exercise Details Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-9t-vs9">
                                        <rect key="frame" x="90" y="0.0" width="214.5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-C8-eor">
                                        <rect key="frame" x="0.0" y="63" width="394" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-Ny-UU6">
                                        <rect key="frame" x="0.0" y="126" width="394" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-Mp-4C5">
                                        <rect key="frame" x="0.0" y="189.5" width="394" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Video" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-xs-1DG">
                                        <rect key="frame" x="0.0" y="252.5" width="394" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Rr-opX">
                                        <rect key="frame" x="0.0" y="315.5" width="394" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Muscle Group(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-1D-ux4">
                                        <rect key="frame" x="0.0" y="378.5" width="394" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative Exercises" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-tJ-fAb">
                                        <rect key="frame" x="0.0" y="441.5" width="394" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intensity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-uV-f9H">
                                        <rect key="frame" x="0.0" y="505" width="394" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-g9-SHE">
                                        <rect key="frame" x="172.5" y="568" width="49" height="52"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="goBack:" destination="XSF-i8-Nxj" eventType="touchUpInside" id="1Yh-uf-xKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SxP-Ny-UU6" firstAttribute="top" secondItem="U9P-C8-eor" secondAttribute="bottom" id="4Dh-oB-XId"/>
                                    <constraint firstAttribute="trailing" secondItem="SxP-Ny-UU6" secondAttribute="trailing" id="74V-hS-MHc"/>
                                    <constraint firstAttribute="trailing" secondItem="U9P-C8-eor" secondAttribute="trailing" id="B1z-ba-fOH"/>
                                    <constraint firstItem="5oS-1D-ux4" firstAttribute="width" secondItem="uvU-Mp-4C5" secondAttribute="width" id="EEP-Ir-y2t"/>
                                    <constraint firstItem="SxP-Ny-UU6" firstAttribute="leading" secondItem="cIG-k9-vNT" secondAttribute="leading" id="XM3-5j-PNp"/>
                                    <constraint firstItem="Gl6-xs-1DG" firstAttribute="width" secondItem="uvU-Mp-4C5" secondAttribute="width" id="dW0-UY-BBm"/>
                                    <constraint firstAttribute="trailing" secondItem="uvU-Mp-4C5" secondAttribute="trailing" id="iWK-Ko-hFf"/>
                                    <constraint firstItem="uvU-Mp-4C5" firstAttribute="leading" secondItem="cIG-k9-vNT" secondAttribute="leading" id="lzj-Ap-7uw"/>
                                    <constraint firstItem="ZNO-uV-f9H" firstAttribute="width" secondItem="uvU-Mp-4C5" secondAttribute="width" id="oGe-XP-Bbh"/>
                                    <constraint firstItem="fyd-Rr-opX" firstAttribute="width" secondItem="uvU-Mp-4C5" secondAttribute="width" id="p0K-nQ-QW5"/>
                                    <constraint firstItem="U9P-C8-eor" firstAttribute="leading" secondItem="cIG-k9-vNT" secondAttribute="leading" id="ptE-4y-Kuv"/>
                                    <constraint firstItem="VpL-tJ-fAb" firstAttribute="width" secondItem="uvU-Mp-4C5" secondAttribute="width" id="yK0-bc-Bcg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cIG-k9-vNT" firstAttribute="leading" secondItem="Usi-zS-CoQ" secondAttribute="leading" constant="10" id="8Jx-WO-hwV"/>
                            <constraint firstItem="Usi-zS-CoQ" firstAttribute="trailing" secondItem="cIG-k9-vNT" secondAttribute="trailing" constant="10" id="BrS-uj-3ZS"/>
                            <constraint firstItem="Usi-zS-CoQ" firstAttribute="bottom" secondItem="cIG-k9-vNT" secondAttribute="bottom" constant="50" id="GeG-NN-BSH"/>
                            <constraint firstItem="Usi-zS-CoQ" firstAttribute="trailing" secondItem="cIG-k9-vNT" secondAttribute="trailing" id="Zjl-uP-Czm"/>
                            <constraint firstItem="cIG-k9-vNT" firstAttribute="top" secondItem="Usi-zS-CoQ" secondAttribute="top" constant="50" id="kcT-5Y-VRY"/>
                            <constraint firstItem="cIG-k9-vNT" firstAttribute="leading" secondItem="Usi-zS-CoQ" secondAttribute="leading" id="u4N-Qb-3VQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usi-zS-CoQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HkV-en-bxJ"/>
                    <connections>
                        <outlet property="alternativeExercisesField" destination="VpL-tJ-fAb" id="uM5-TC-sYf"/>
                        <outlet property="descriptionField" destination="uvU-Mp-4C5" id="wPZ-4o-ffv"/>
                        <outlet property="equipmentField" destination="fyd-Rr-opX" id="i2Y-lb-kIs"/>
                        <outlet property="imageField" destination="SxP-Ny-UU6" id="InX-aL-8WC"/>
                        <outlet property="intensityField" destination="ZNO-uV-f9H" id="fRV-Ps-nzo"/>
                        <outlet property="muscleGroupField" destination="5oS-1D-ux4" id="XYS-2d-Ngu"/>
                        <outlet property="nameField" destination="U9P-C8-eor" id="hSQ-9P-MIA"/>
                        <outlet property="videoField" destination="Gl6-xs-1DG" id="yN9-VR-92f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjK-jY-UKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="127"/>
        </scene>
        <!--View Exercise-->
        <scene sceneID="REG-2R-KJH">
            <objects>
                <viewController title="View Exercise" id="1PB-hX-8m3" customClass="ExerciseViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbq-xu-ceI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="07z-v1-DKU">
                                <rect key="frame" x="127.5" y="259" width="159" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-rX-kHD">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-Dk-CSG">
                                        <rect key="frame" x="0.0" y="43.5" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-oC-T90">
                                        <rect key="frame" x="0.0" y="87" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V23-RZ-zoK">
                                        <rect key="frame" x="0.0" y="130.5" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Zi-9nC">
                                        <rect key="frame" x="0.0" y="174" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-YL-h9k">
                                        <rect key="frame" x="0.0" y="217.5" width="127.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-AU-rbe">
                                        <rect key="frame" x="0.0" y="261" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-Q4-e1w">
                                        <rect key="frame" x="0.0" y="304.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-Ln-MJM">
                                        <rect key="frame" x="0.0" y="348" width="88" height="30"/>
                                        <state key="normal" title="Edit Exercise"/>
                                        <connections>
                                            <action selector="editExercise:" destination="1PB-hX-8m3" eventType="touchUpInside" id="Cet-ST-QfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07z-v1-DKU" firstAttribute="centerY" secondItem="hbq-xu-ceI" secondAttribute="centerY" id="6Cd-O0-CRE"/>
                            <constraint firstItem="07z-v1-DKU" firstAttribute="centerX" secondItem="hbq-xu-ceI" secondAttribute="centerX" id="A7r-zy-ggw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRY-fQ-AhE"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0r-sn-seu"/>
                    <connections>
                        <outlet property="altExerciseLabel" destination="kJ1-AU-rbe" id="Dpy-Lv-EPK"/>
                        <outlet property="descriptionLabel" destination="tNG-oC-T90" id="UpH-UL-VZw"/>
                        <outlet property="equipmentLabel" destination="H1h-Zi-9nC" id="D0o-hM-AwI"/>
                        <outlet property="imageLabel" destination="Bzo-Dk-CSG" id="BUl-Gh-3ff"/>
                        <outlet property="intensityLabel" destination="ldT-Q4-e1w" id="JHO-7X-5NI"/>
                        <outlet property="muscleGroupLabel" destination="0Ai-YL-h9k" id="jMt-Xi-61d"/>
                        <outlet property="nameLabel" destination="ZHn-rX-kHD" id="yYt-XG-7Qn"/>
                        <outlet property="videoLabel" destination="V23-RZ-zoK" id="qKY-Z5-GlZ"/>
                        <segue destination="XSF-i8-Nxj" kind="show" identifier="EditExercise" id="mXi-KD-XkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONV-JP-Fcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1123"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="DTm-0a-8js">
            <objects>
                <viewController id="8a5-5l-WRz" customClass="SignInViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGO-yJ-s5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-FJ-FYz">
                                <rect key="frame" x="0.0" y="253.5" width="414" height="389.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-tF-Pic">
                                        <rect key="frame" x="136.5" y="0.0" width="141" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="8a5-5l-WRz" eventType="valueChanged" id="SsV-c7-wJW"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-wj-tR6">
                                        <rect key="frame" x="186" y="61" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="O69-aQ-zIt">
                                        <rect key="frame" x="15" y="111.5" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anl-eO-cgb">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-iL-clf">
                                                <rect key="frame" x="93" y="0.0" width="291" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-rj-Qt3">
                                        <rect key="frame" x="15" y="175.5" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-wU-lPU">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-oI-ZgI">
                                                <rect key="frame" x="94" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-l5-Vxi">
                                        <rect key="frame" x="184" y="239.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="8a5-5l-WRz" eventType="touchUpInside" id="6Va-oD-MVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-m5-0x1">
                                        <rect key="frame" x="192" y="299.5" width="30" height="30"/>
                                        <state key="normal" title="Dan"/>
                                        <connections>
                                            <action selector="devTestingLoginDan:" destination="8a5-5l-WRz" eventType="touchUpInside" id="Mad-2N-ydS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-Hv-zCo">
                                        <rect key="frame" x="188.5" y="359.5" width="37" height="30"/>
                                        <state key="normal" title="Gabe"/>
                                        <connections>
                                            <action selector="devTestingLoginGabe:" destination="8a5-5l-WRz" eventType="touchUpInside" id="BPt-Qi-CUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O69-aQ-zIt" firstAttribute="leading" secondItem="QQT-FJ-FYz" secondAttribute="leading" constant="15" id="Is4-PN-1hv"/>
                                    <constraint firstAttribute="trailing" secondItem="O69-aQ-zIt" secondAttribute="trailing" constant="15" id="hHr-DB-gJw"/>
                                    <constraint firstItem="lq7-rj-Qt3" firstAttribute="leading" secondItem="QQT-FJ-FYz" secondAttribute="leading" constant="15" id="mfV-LX-OMB"/>
                                    <constraint firstAttribute="trailing" secondItem="lq7-rj-Qt3" secondAttribute="trailing" constant="15" id="sxZ-vD-RkM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQT-FJ-FYz" firstAttribute="leading" secondItem="vLf-1B-iMu" secondAttribute="leading" id="87U-z7-cwI"/>
                            <constraint firstItem="vLf-1B-iMu" firstAttribute="trailing" secondItem="QQT-FJ-FYz" secondAttribute="trailing" id="GSq-AF-ZNs"/>
                            <constraint firstItem="QQT-FJ-FYz" firstAttribute="centerY" secondItem="gGO-yJ-s5r" secondAttribute="centerY" id="NVY-sX-52v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLf-1B-iMu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HIl-iL-clf" id="LJR-7i-Bp8"/>
                        <outlet property="passwordTextField" destination="rGg-oI-ZgI" id="1ig-kj-QvP"/>
                        <outlet property="signInButton" destination="aG5-l5-Vxi" id="0eg-4w-X1n"/>
                        <outlet property="signInLabel" destination="2DS-wj-tR6" id="Sj6-sF-HNJ"/>
                        <outlet property="signInSelector" destination="oLQ-tF-Pic" id="ugo-hX-vo4"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToHome" id="gQM-IX-KxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6w-yX-Uk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="1.3392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R14-Yw-R7q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mXi-KD-XkA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
